****************************************************************************************
Application Name
	=> Super Hero Web Application

Front-End:
	Technology:
		=> HTML, CSS, JS
	IDE:
		=> Visual Studio Code

Back-End:
	Technology:
		=> C++
	Libraries:
		=> Mongoose - (For Handle Request from UI)
		=> Curl	- (For Send Request to SuperHero API (www.superheroapi.com))
	IDE:
		=> Microsoft Visual Studio 2015
****************************************************************************************
